

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="admin">
  <meta name="keywords" content="">
  
    <meta name="description" content="nginx安装(centos) 安装依赖  yum -y install gcc gcc-c++  1yum -y install gcc gcc-c++ make libtool zlib zlib-devel openssl openssl-devel pcre pcre-devel   使用wget命令下载安装包  1wget -c https:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;ng">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx基础使用">
<meta property="og:url" content="https://janxao.github.io/2021/04/22/nginx%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="nginx安装(centos) 安装依赖  yum -y install gcc gcc-c++  1yum -y install gcc gcc-c++ make libtool zlib zlib-devel openssl openssl-devel pcre pcre-devel   使用wget命令下载安装包  1wget -c https:&#x2F;&#x2F;nginx.org&#x2F;download&#x2F;ng">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-22T11:15:47.000Z">
<meta property="article:modified_time" content="2023-04-22T06:07:12.372Z">
<meta property="article:author" content="admin">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>nginx基础使用 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"janxao.github.io","root":"/","version":"1.9.4","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">nginx基础使用</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-22 19:15" pubdate>
          2021年4月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          68 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">nginx基础使用</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="nginx安装-centos"><a href="#nginx安装-centos" class="headerlink" title="nginx安装(centos)"></a>nginx安装(centos)</h3><ol>
<li>安装依赖</li>
</ol>
<p><code>yum -y install gcc gcc-c++ </code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum -y install gcc gcc-c++ make libtool zlib zlib-devel openssl openssl-devel pcre pcre-devel<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>使用wget命令下载安装包</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">wget -c https://nginx.org/download/nginx-1.18.0.tar.gz<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>解压缩</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar -zxvf nginx-1.18.0.tar.gz<br>cd nginx-1.18.0<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>编译安装</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">./configure --prefix=/usr/local/nginx<br>make<br>make install<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>nginx目录结构</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">conf #用来存放配置文件相关<br>html #用来存放静态文件的默认目录结构<br>sbin #nginx的主程序<br>logs #存放日志相关的<br></code></pre></td></tr></table></figure>

<ol start="6">
<li>启动nginx</li>
</ol>
<p>进入安装好的目录&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">./nginx #启动<br>./nginx -s stop #快速停止<br>./nginx -s quit #优雅关闭，在退出前完成已经接受的连接请求<br>./nginx -s reload #重新加载配置<br></code></pre></td></tr></table></figure>

<h3 id="将nginx配置成系统服务"><a href="#将nginx配置成系统服务" class="headerlink" title="将nginx配置成系统服务"></a>将nginx配置成系统服务</h3><ol>
<li>创建服务脚本</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">/usr/lib/systemd/system/nginx.service<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>服务脚本内容</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">[Unit]<br>Description=nginx - web server<br>After=network.target remote-fs.target nss-lookup.target<br>[Service]<br>Type=forking<br>PIDFile=/usr/local/nginx/logs/nginx.pid<br>ExecStartPre=/usr/local/nginx/sbin/nginx -t -c /usr/local/nginx/conf/nginx.conf<br>ExecStart=/usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf<br>ExecReload=/usr/local/nginx/sbin/nginx -s reload<br>ExecStop=/usr/local/nginx/sbin/nginx -s stop<br>ExecQuit=/usr/local/nginx/sbin/nginx -s quit<br>PrivateTmp=true<br>[Install]<br>WantedBy=multi-user.target<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>重新加载系统服务</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl daemon-reload<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>启动服务</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl start nginx.service<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>设置开机启动</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl enable nginx.service<br></code></pre></td></tr></table></figure>

<h3 id="关于防火墙"><a href="#关于防火墙" class="headerlink" title="关于防火墙"></a>关于防火墙</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">开启防火墙</span><br>systemctl start firewalld<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">关闭防火墙</span><br>systemctl stop firewalld<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">重启防火墙</span><br>systemctl restart firewalld<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">禁止防火墙开机启动</span><br>systemctl disable firewalld<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看已配置规则</span><br>firewall-cmd --list-all<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">放行端口</span><br>firewall-cmd --zone=public --add-port=80/tcp --permanent<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">配置指定端口和IP访问</span><br>firewall-cmd --permanent --add-rich-rule=&quot;rule family=&quot;ipv4&quot; source address=&quot;192.168.44.101&quot;<br>port protocol=&quot;tcp&quot; port=&quot;8080&quot; accept&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">移除规则</span><br>firewall-cmd --permanent --remove-rich-rule=&quot;rule family=&quot;ipv4&quot; source address=&quot;192.168.44.101&quot; port port=&quot;8080&quot; protocol=&quot;tcp&quot; accept&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">重载规则</span><br>firewall-cmd --reload<br></code></pre></td></tr></table></figure>

<h3 id="nginx配置"><a href="#nginx配置" class="headerlink" title="nginx配置"></a>nginx配置</h3><h4 id="最小配置"><a href="#最小配置" class="headerlink" title="最小配置"></a>最小配置</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell">worker_processes 1 #默认为1，表示开启一个业务进程<br><br>worker_connections 1024 #单个业务进程可接受连接数<br><br>include mime.types #引入http mime类型<br><br>default_type application/octet-stream #如果mime类型没匹配上，默认使用二进制流的方式传输<br><br>sendfile on #使用linux的sendfile(socket,file,len)高效网络传输，也就是数据0拷贝<br><br>keepalive_timeout 65 ##设置nginx开启keepalive，超时时间为65秒，也就是说：如果客户端65秒内没有后续的请求过来，nginx就会断掉这个TCP连接，设置为0表示禁用keepalive<br><br>keepalive_requests 100 #设置长连接能够处理请求的次数，100表示：一个长连接nginx最多处理100次请求就会关闭。<br><br>keepalive 20 #这个值必须设置，默认为0. 设置每个worker可以保持长连接空闲时的最大连接数。<br><br>server #虚拟主机配置，原本一台服务器只能对应一个站点，通过虚拟主机技术可以虚拟化成多个站点同时对外提供服务<br></code></pre></td></tr></table></figure>

<h4 id="虚拟主机server配置"><a href="#虚拟主机server配置" class="headerlink" title="虚拟主机server配置"></a>虚拟主机server配置</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell">server &#123;<br>	listen 80; 监听端口号<br><span class="hljs-meta prompt_">	#</span><span class="language-bash">server_name匹配规则</span><br><span class="hljs-meta prompt_">	#</span><span class="language-bash">1.分先后顺序，前面的匹配上就不会匹配后面的了</span><br><span class="hljs-meta prompt_">	#</span><span class="language-bash">2.完整匹配，可以同事配置多个域名server_name vod.abc.com www1.abc.com;</span><br><span class="hljs-meta prompt_">	#</span><span class="language-bash">3.通配符匹配，server_name *.abc.com vod.*</span><br><span class="hljs-meta prompt_">	#</span><span class="language-bash">4.正则匹配 server_name ~^[0-9]+\.abc\.com$</span><br>	server_name localhost; #主机名<br>	location / &#123; #匹配路径<br>		root html; #文件根目录<br>		index index.html index.htm; #默认页名称<br>	&#125;<br>	error_page 500 502 503 504 /50x.html; #报错编码对应页面<br>	location = /50x.html &#123;<br>		root html;<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h4><p>在location下配置proxy_pass</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">location / &#123;<br>	proxy_pass http://baidu.com;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="基于反向代理的负载均衡"><a href="#基于反向代理的负载均衡" class="headerlink" title="基于反向代理的负载均衡"></a>基于反向代理的负载均衡</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">upstream httpd &#123;<br>	server 102.168.44.102:80;<br>	server 192.168.44.103:80;<br>&#125;<br><br>location / &#123;<br>	proxy_pass http://httpd;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="负载均衡策略"><a href="#负载均衡策略" class="headerlink" title="负载均衡策略"></a>负载均衡策略</h5><ol>
<li>轮询，默认情况下使用轮询方式，逐一转发，这种方式适用于无状态请求。</li>
<li>weight(权重)，指定轮询几率，weight和访问比率成正比，用于后端服务器性能不均的情况。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">upstream httpd &#123;<br>	server 127.0.0.1:8050 weight=10 down;<br>	server 127.0.0.1:8060 weight=1;<br>	server 127.0.0.1:8060 weight=1 backup;<br>&#125;<br><span class="hljs-meta prompt_">#</span><span class="language-bash">down：表示当前的server暂时不参与负载</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">weight：默认为1.weight越大，负载的权重就越大。</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">backup： 其它所有的非backup机器down或者忙的时候，请求backup机器。</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>ip_hash，根据客户端的ip地址转发同一台服务器，可以保持回话。</li>
<li>least_conn，最少连接访问</li>
<li>url_hash，根据用户访问的url定向转发请求</li>
<li>fair，根据后端服务器响应时间转发请求</li>
</ol>
<h4 id="动静分离"><a href="#动静分离" class="headerlink" title="动静分离"></a>动静分离</h4><p>使用nginx代理静态资源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">location / &#123;<br>	proxy_pass http://127.0.0.1:8080;<br>&#125;<br>location /css &#123;<br>	root /usr/local/nginx/static;<br>	index index.html index.htm;<br>&#125;<br>location /images &#123;<br>	root /usr/local/nginx/static;<br>	index index.html index.htm;<br>&#125;<br>location /js &#123;<br>	root /usr/local/nginx/static;<br>	index index.html index.htm;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用一个location</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">/ 通用匹配，任何请求都会匹配到。</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">= 精准匹配，不是以指定模式开头</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">~ 正则匹配，区分大小写</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">~* 正则匹配，不区分大小写</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">^~ 非正则匹配，匹配以指定模式开头的location</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">location匹配顺序</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">多个正则location直接按书写顺序匹配，成功后就不会继续往后面匹配</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">普通（非正则）location会一直往下，直到找到匹配度最高的（最大前缀匹配）</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">当普通location与正则location同时存在，如果正则匹配成功,则不会再执行普通匹配</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">所有类型location存在时，“=”匹配 &gt; “^~”匹配 &gt; 正则匹配 &gt; 普通（最大前缀匹配）</span><br>location ~*/(css|img|js) &#123;<br>	root /usr/local/nginx/static;<br>	index index.html index.htm;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="alias与root"><a href="#alias与root" class="headerlink" title="alias与root"></a>alias与root</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">location /css &#123;<br>	alias /usr/local/nginx/static/css;<br>	index index.html index.htm;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>root用来设置根目录，而alias在接受请求的时候在路径上不会加上location。</p>
<ol>
<li><p>alias指定的目录是准确的，即location匹配访问的path目录下的文件直接是在alias目录下查找的； </p>
</li>
<li><p>root指定的目录是location匹配访问的path目录的上一级目录,这个path目录一定要是真实存在root指定目录下的；</p>
</li>
<li><p>使用alias标签的目录块中不能使用rewrite的break（具体原因不明）；另外，alias指定的目录后面必须要加上”&#x2F;“符号！</p>
</li>
<li><p>alias虚拟目录配置中，location匹配的path目录如果后面不带”&#x2F;“，那么访问的url地址中这个path目录后面加不加”&#x2F;“不影响访问，访问时它会自动加上”&#x2F;“； 但是如果location匹配的path目录后面加上”&#x2F;“，那么访问的url地<br>址中这个path目录必须要加上”&#x2F;“，访问时它不会自动加上”&#x2F;“。如果不加上”&#x2F;“，访问就会失败！</p>
</li>
<li><p>root目录配置中，location匹配的path目录后面带不带”&#x2F;“，都不会影响访问</p>
</li>
</ol>
<h4 id="UrlRewrite"><a href="#UrlRewrite" class="headerlink" title="UrlRewrite"></a>UrlRewrite</h4><h5 id="rewrite语法格式及参数语法"><a href="#rewrite语法格式及参数语法" class="headerlink" title="rewrite语法格式及参数语法"></a>rewrite语法格式及参数语法</h5><p>rewrite是实现URL重写的关键指令，根据regex (正则表达式)部分内容，重定向到replacement，结尾是flag标记。<br>rewrite  <regex>  <replacement> [flag];<br>关键字 正则 替代内容 flag标记<br>关键字：rewrite<br>正则：perl兼容正则表达式语句进行规则匹配<br>替代内容：将正则匹配的内容替换成replacement<br>flag标记：rewrite支持的flag标记<br>rewrite参数的标签段位置：server,location,if<br>flag标记说明：</p>
<ul>
<li>last #本条规则匹配完成后</li>
<li>break #本条规则匹配完成即终止，不再匹配后面的任何规则</li>
<li>redirect #返回302临时重定向，浏览器地址会显示跳转后的URL地址</li>
<li>permanent #返回301永久重定向，浏览器地址栏会显示跳转后的URL地址</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">rewrite ^/([0-9]+).html$ /index.jsp?pageNum=$1 break;<br></code></pre></td></tr></table></figure>

<h5 id="网关配置"><a href="#网关配置" class="headerlink" title="网关配置"></a>网关配置</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><br>upstream httpds &#123;<br>	server 192.168.44.102 weight=8 down;<br>	server 192.168.44.103:8080 weight=2;<br>	server 192.168.44.104:8080 weight=1 backup;<br>&#125;<br>location / &#123;<br>	rewrite ^/([0-9]+).html$ /index.jsp?pageNum=$1 break;<br>	proxy_pass http://httpds ;<br>&#125;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">访问http://网关IP:端口号/1.html相当于访问http://网关IP:端口号/index.jsp?pageNum=1</span><br></code></pre></td></tr></table></figure>

<h4 id="防盗链配置"><a href="#防盗链配置" class="headerlink" title="防盗链配置"></a>防盗链配置</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">valid_referers none | blocked | server_names | strings ....;<br><span class="hljs-meta prompt_">#</span><span class="language-bash">1. none， 检测 Referer 头域不存在的情况。</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">2. blocked，检测 Referer 头域的值被防火墙或者代理服务器删除或伪装的情况。这种情况该头域的值不以 “http://” 或 “https://” 开头。</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">3. server_names ，设置一个或多个 URL ，检测 Referer 头域的值是否是这些 URL 中的某一个。</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">在需要防盗链的location中配置</span><br>valid_referers 192.168.44.101;<br>if ($invalid_referer) &#123;<br>return 403; #若referer未带192.168.44.101直接返回403<br>&#125;<br><span class="hljs-meta prompt_">#</span><span class="language-bash">使用curl测试</span><br>curl -I http://192.168.44.101/img/logo.png<br><span class="hljs-meta prompt_">#</span><span class="language-bash">带referer引用</span><br>curl -e &quot;http://baidu.com&quot; -I http://192.168.44.101/img/logo.png<br></code></pre></td></tr></table></figure>

<h4 id="高可用配置"><a href="#高可用配置" class="headerlink" title="高可用配置"></a>高可用配置</h4><h5 id="安装Keepalived"><a href="#安装Keepalived" class="headerlink" title="安装Keepalived"></a>安装Keepalived</h5><h6 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h6><ol>
<li>下载地址</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.keepalived.org/download.html#">https://www.keepalived.org/download.html#</a></p>
<ol start="2">
<li>使用.&#x2F;configure编译安装</li>
</ol>
<p>如有报错提示</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">configure: error:<br>!!! OpenSSL is not properly installed on your system. !!!<br>!!! Can not include OpenSSL headers files. !!!<br></code></pre></td></tr></table></figure>

<p>安装依赖</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install openssl-devel<br></code></pre></td></tr></table></figure>

<h6 id="yum安装"><a href="#yum安装" class="headerlink" title="yum安装"></a>yum安装</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">yum install keepalived<br></code></pre></td></tr></table></figure>

<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><p>使用yum安装后配置文件在&#x2F;etc&#x2F;keepalived&#x2F;keepalived.conf</p>
<h6 id="最小配置-1"><a href="#最小配置-1" class="headerlink" title="最小配置"></a>最小配置</h6><ol>
<li>第一台机器</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell">! Configuration File for keepalived<br>global_defs &#123;<br>	router_id lb111<br>&#125;<br>vrrp_instance sunguigu &#123;<br>	state MASTER<br>	interface ens33<br>	virtual_router_id 51<br>	priority 100<br>	advert_int 1<br>	authentication &#123;<br>		auth_type PASS<br>		auth_pass 1111<br>	&#125;<br>	virtual_ipaddress &#123;<br>		192.168.44.200<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>第二台机器</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell">! Configuration File for keepalived<br>global_defs &#123;<br>	router_id lb110<br>&#125;<br>vrrp_instance sunguigu &#123;<br>	state BACKUP<br>	interface ens33<br>	virtual_router_id 51<br>	priority 50<br>	advert_int 1<br>	authentication &#123;<br>		auth_type PASS<br>		auth_pass 1111<br>	&#125;<br>	virtual_ipaddress &#123;<br>		192.168.44.200<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>启动服务</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">systemctl start keepalived<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>访问自定义的IP192.168.44.200，当主机挂掉后第二台备用机会顶上实现服务的高可用</li>
</ol>
<h4 id="https证书配置"><a href="#https证书配置" class="headerlink" title="https证书配置"></a>https证书配置</h4><ol>
<li>域名申请ca签名获取证书</li>
<li>上传证书创建证书相关文件夹</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir /etc/nginx/cert<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>修改nginx.conf配置</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell">server &#123;<br>    listen 443 ssl; #监听443端口<br>    server_name xxx.com; <br>    root html;<br>    index index.html index.htm;<br>    ssl_certificate  /usr/local/nginx/cert/xxx.pem; #证书地址<br>    ssl_certificate_key /usr/local/nginx/cert/xxx.key; #证书私钥地址<br>    ssl_session_timeout 5m;<br>    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;<br>    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;<br>    ssl_prefer_server_ciphers on;<br>    location / &#123;<br>        index index.html index.htm;<br>    &#125;<br>&#125;<br>server &#123;<br>    listen 80;<br>    server_name xxx.com;<br>    rewrite ^(.*)$ https://$host:443$1 permanent; #把http的域名请求转成https且转发到443端口<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ol start="4">
<li>重启nginx</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">进入sbin目录，执行</span><br>./nginx -s reload<br></code></pre></td></tr></table></figure>

<p>如果有报错</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">nginx: [emerg] the &quot;ssl&quot; parameter requires ngx_http_ssl_module in /usr/local/nginx/conf/vhost/crm.conf:3<br></code></pre></td></tr></table></figure>

<p>备份sbin执行文件，关闭nginx</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">cp nginx nginx.bak<br>nginx -s quit<br></code></pre></td></tr></table></figure>

<p>重新进入源码包，执行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">./configure --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module<br><br>make<br><br>make install<br></code></pre></td></tr></table></figure>

<p>进入sbin目录，执行命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">./nginx -V<br><br>nginx version: nginx/1.16.1<br>built by gcc 8.5.0 20210514 (Red Hat 8.5.0-4) (GCC) <br>built with OpenSSL 1.1.1k  FIPS 25 Mar 2021<br>TLS SNI support enabled<br>configure arguments: --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module<br><br></code></pre></td></tr></table></figure>

<p>重新启动nginx</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./nginx<br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0/" class="category-chain-item">笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Nginx/">#Nginx</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/24/Java%E5%AE%9E%E7%8E%B0%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E5%8A%9F%E8%83%BD/" title="Java实现邮件发送功能">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java实现邮件发送功能</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/25/%E3%80%8AMySQL45%E8%AE%B2%E3%80%8Bday1/" title="《MySQL45讲》day1">
                        <span class="hidden-mobile">《MySQL45讲》day1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
